config_description=UAE default configuration
config_hardware=true
config_host=true
config_version=2.4.1
config_hardware_path=
config_host_path=
config_window_title=
ksmirror=e0
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
win32.soundcard=0
win32.soundcardname=Primary Sound Driver
win32.kbledmode=0
; common
use_gui=no
use_debugger=false
kickstart_rom_file=D:\Emulation\Amiga Files\Shared\rom\amiga-os-130.rom
kickstart_rom_file_id=E0F37258,KS ROM v1.3 (A3000)(SK)
kickstart_ext_rom_file=
kickstart_rom=v1.3
flash_file=
cart_file=
kickshifter=false
floppy0=
floppy1=
floppy2=
floppy2type=0
floppy3=
nr_floppies=3
floppy_speed=100
floppy_volume=33
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
sound_volume=0
sound_volume_cd=0
sound_auto=true
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_oldsegv=false
comp_flushmode=soft
compfpu=true
fpu_strict=false
comp_midopt=false
comp_lowopt=false
avoid_cmov=false
cachesize=0
joyport0=mouse2
joyport0autofire=none
joyportfriendlyname0=HID-compliant mouse
joyportname0=\\?\HID#VID_046D&PID_C52B&MI_01&Col01#8&3af51882&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
joyport1=kbd1
joyport1autofire=none
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_framerate=1
gfx_width=640
gfx_height=512
gfx_top_windowed=560
gfx_left_windowed=240
gfx_width_windowed=640
gfx_height_windowed=512
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=false
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=direct3d
immediate_blits=false
waiting_blits=false
ntsc=false
genlock=false
chipset=ocs
chipset_refreshrate=49.920128
collision_level=playfields
chipset_compatible=Generic
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x10000000
bogomem_size=0
gfxcard_size=0
gfxcard_type=ZorroIII
chipmem_size=2
cpu_speed=real
cpu_throttle=0
cpu_type=68000
cpu_model=68000
cpu_compatible=false
cpu_24bit_addressing=true
cpu_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
rtg_nocustom=true
rtg_modes=0x212
log_illegal_mem=false
kbd_lang=us
diskimage0=
diskimage1=
diskimage2=
diskimage3=
diskimage4=
diskimage5=
diskimage6=
diskimage7=
diskimage8=
diskimage9=
diskimage10=
diskimage11=
diskimage12=
diskimage13=
diskimage14=
diskimage15=
diskimage16=
diskimage17=
diskimage18=
diskimage19=